╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              🌍 AirSense AI - STARTUP INSTRUCTIONS 🌍          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│  STEP 1: INSTALL (First Time Only)                            │
└────────────────────────────────────────────────────────────────┘

   Double-click this file:
   
   📁 INSTALL.bat
   
   This will install all Python and Node.js dependencies.
   Wait for "Installation Complete!" message.


┌────────────────────────────────────────────────────────────────┐
│  STEP 2: START THE APPLICATION                                │
└────────────────────────────────────────────────────────────────┘

   Double-click this file:
   
   📁 START_ALL.bat
   
   This will open 2 command windows:
   - Backend Server (Port 8000)
   - Frontend Server (Port 3000)
   
   Wait for both servers to start (~30 seconds)


┌────────────────────────────────────────────────────────────────┐
│  STEP 3: OPEN YOUR BROWSER                                    │
└────────────────────────────────────────────────────────────────┘

   Open your web browser and go to:
   
   🌐 http://localhost:3000
   
   You should see the AirSense AI dashboard!


╔════════════════════════════════════════════════════════════════╗
║                    WHAT YOU'LL SEE                             ║
╚════════════════════════════════════════════════════════════════╝

✅ Real-time AQI Dashboard
   - Current air quality index
   - Color-coded status (Good/Moderate/Poor/etc.)
   
✅ Pollutant Breakdown
   - PM2.5, PM10, NO2, O3, SO2, CO levels
   
✅ 72-Hour Forecast
   - Interactive chart showing predictions
   - 24h/48h/72h view options
   
✅ Interactive Map
   - Multiple monitoring points
   - Click markers for details
   
✅ Health Recommendations
   - Based on current AQI
   - Safety advice


╔════════════════════════════════════════════════════════════════╗
║                    USEFUL LINKS                                ║
╚════════════════════════════════════════════════════════════════╝

🌐 Frontend Website:    http://localhost:3000
🔌 Backend API:         http://localhost:8000
📚 API Documentation:   http://localhost:8000/docs
💚 Health Check:        http://localhost:8000/health


╔════════════════════════════════════════════════════════════════╗
║                    TROUBLESHOOTING                             ║
╚════════════════════════════════════════════════════════════════╝

❌ Backend won't start?
   → Open Command Prompt
   → cd backend
   → pip install -r requirements.txt
   → cd app
   → python -m uvicorn main:app --reload

❌ Frontend won't start?
   → Open Command Prompt
   → cd frontend\citizen-app
   → npm install
   → npm start

❌ Port already in use?
   → Close other applications
   → Or change port in config files

❌ Can't connect to API?
   → Make sure backend is running
   → Check http://localhost:8000/health


╔════════════════════════════════════════════════════════════════╗
║                    STOPPING THE APP                            ║
╚════════════════════════════════════════════════════════════════╝

To stop the servers:
1. Go to each command window
2. Press Ctrl + C
3. Close the windows


╔════════════════════════════════════════════════════════════════╗
║                    NEED MORE HELP?                             ║
╚════════════════════════════════════════════════════════════════╝

📖 Read: README.md (Full documentation)
📖 Read: QUICKSTART.md (Quick guide)
📖 Read: PROJECT_OVERVIEW.md (Project details)


╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              🎉 ENJOY YOUR AIR QUALITY MONITOR! 🎉             ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
